<!DOCTYPE html>
<html lang="en">
<head>
    <title>Some articles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
        </ul>
    </div>
    </nav>
    <div class="container mt-3">
        <h2>Learn With Me</h2>
        <div class="row">
            <div class="column">
                <div class="card" style="width:400px">
                <img class="card-img-top" src="img/s.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Why and how I got started in film photography?</h4>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="blog1.html" class="btn btn-primary">Read more</a>
                </div>
                </div>
            </div>
            <br>
            
            <div class="column">
                <div class="card" style="width:400px">
                <div class="card-body">
                    <h4 class="card-title">Is film dead?</h4>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="blog2.html" class="btn btn-primary">Read more</a>
                </div>
                <img class="card-img-bottom" src="img/fl.jpg" alt="Card image" style="width:100%">
                </div>
            </div>
      </div>
      
</body>
</html>
